spring.data.mongodb.uri=mongodb+srv://thiago:admin@cluter-produtos.dpsvaii.mongodb.net/checkpoint_ms?retryWrites=true&w=majority
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vitormiriani01@gmail.com	
spring.mail.password=wqwcrhhhreuybslf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true